Categories:Games
License:GPLv3
Web Site:
Source Code:https://github.com/Yonjuni/ExaltedDicer
Issue Tracker:https://github.com/Yonjuni/ExaltedDicer/issues

Auto Name:Exalted Dicer
Summary:Dicing app
Description:
Pool and damage dicing app for the pen and paper RPG
[http://en.wikipedia.org/wiki/Exalted Exalted]. It can roll a pool of maximum 42
dices with 10 sides each. The user can decide between damage and pool mode. It
counts successes and displays those or a botch.
.

Repo Type:git
Repo:https://github.com/Yonjuni/ExaltedDicer.git

Build:1.3,1
    commit=85d57f9eb31ea66882dc0e05df7ed0e98b3f07ce

Build:2.0,2
    disable=gradle issues
    commit=e176a4dc1f55f95af44984655b266852fbd291c4
    gradle=yes

Build:2.1,3
    commit=3a3b4bb669caf6ce5cec0f5b3fa11cad41eb90ac
    subdir=app
    gradle=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:2.1
Current Version Code:3
