Categories:Theming
License:Apache2
Web Site:
Source Code:https://github.com/justdave/nwsweatheralertswidget
Issue Tracker:https://github.com/justdave/nwsweatheralertswidget/issues

Auto Name:NWS Weather Alerts Widget
Summary:Weather widget
Description:
Android home screen widget to display current weather alerts from the US
National Weather Service
.

Repo Type:git
Repo:https://github.com/justdave/nwsweatheralertswidget.git

Build:1.0.1,2
    disable=missing symbols, possibly due to missing libs
    commit=v1.0.1

Build:1.0.4,5
    disable=missing symbols, possibly due to missing libs
    commit=v1.0.4

Build:1.0.5,6
    disable=missing symbols, possibly due to missing libs
    commit=1.0.5

Build:1.1,7
    commit=v1.1
    init=mv aidl/net/justdave/nwsweatheralertswidget/* src/net/justdave/nwsweatheralertswidget/

Auto Update Mode:None
# Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1
Current Version Code:7
